{
  "name": "agnes",
  "private": true,
  "version": "1.0.0",
  "description": "Agnes - Asistente Académico IA para la Generación de Protocolos",
  "author": "RichardDev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "build:win": "tsc && vite build && electron-builder --win",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "node scripts/run-verification.mjs",
    "setup:libreoffice": "bash scripts/setup-portable-libreoffice.sh",
    "setup:libreoffice:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-portable-libreoffice.ps1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "docx-preview": "^0.4.0",
    "dotenv": "^17.4.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.agnes.protoia",
    "productName": "Agnes",
    "icon": "public/icon.png",
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png",
      "category": "Education"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Agnes"
    },
    "extraResources": [
      {
        "from": "bin/libreoffice",
        "to": "bin/libreoffice",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "canvas"
    ]
  }
}
